# sqs_arch_test

./: UEBUNG.md  pom.xml
01-uebung/: UEBUNG.md  pom.xml
01-uebung/src/main/java/de/qaware/qacampus/rookiecamp/testing/annotations/: Service.java
01-uebung/src/main/java/de/qaware/qacampus/rookiecamp/testing/persistence/: AuthorDao.java  AuthorsService.java
01-uebung/src/main/java/de/qaware/qacampus/rookiecamp/testing/service/: RentalServic.java
01-uebung/src/main/java/de/qaware/qacampus/rookiecamp/testing/ui/: BookstoreUi.java  CollectionUtils.java
01-uebung/src/main/java/de/qaware/qacampus/rookiecamp/testing/util/integer/: IntegerUtils.java
01-uebung/src/main/java/de/qaware/qacampus/rookiecamp/testing/util/longutils/: LongUtils.java
01-uebung/src/main/java/de/qaware/qacampus/rookiecamp/testing/util/strings/: StringUtils.java
01-uebung/src/test/java/de/qaware/qacampus/rookiecamp/testing/: AnnotationTest.java  CycleTest.java  LayeredArchitectureTest.java  PackageContainmentTest.java  PumlArchitectureTest.java
02-loesung/: LOESUNG.md  pom.xml
02-loesung/src/main/java/de/qaware/qacampus/rookiecamp/testing/persistence/: BookDao.java
02-loesung/src/main/java/de/qaware/qacampus/rookiecamp/testing/service/: AuthorsService.java  BooksService.java  RentalService.java
02-loesung/src/main/java/de/qaware/qacampus/rookiecamp/testing/ui/: BookstoreUi.java
02-loesung/src/main/java/de/qaware/qacampus/rookiecamp/testing/util/: CollectionUtils.java
02-loesung/src/main/java/de/qaware/qacampus/rookiecamp/testing/util/numbers/: IntegerUtils.java  LongUtils.java
02-loesung/src/main/java/de/qaware/qacampus/rookiecamp/testing/util/strings/: StringUtils.java
02-loesung/src/test/java/de/qaware/qacampus/rookiecamp/testing/: AnnotationTest.java  CycleTest.java  LayeredArchitectureTest.java  PackageContainmentTest.java  PumlArchitectureTest.java
02-loesung/src/test/resources/: BookstoreArchitecture.puml
